# Team19_BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/team19/musuimsa/: MusuimsaApplication.java
src/main/java/com/team19/musuimsa/audit/: BaseEntity.java
src/main/java/com/team19/musuimsa/batch/: ShelterApiItemReader.java  ShelterDataSyncJobConfig.java  ShelterImportBatchConfig.java  ShelterUpdateJobListener.java
src/main/java/com/team19/musuimsa/config/: CacheConfig.java  CaffeineCacheConfig.java  H2ConsoleConfig.java  JpaAuditingConfig.java  MapillaryRestClientConfig.java  RedisCacheConfig.java  RestClientConfig.java  S3Config.java  S3UrlSigner.java  SecurityConfig.java  ShelterConfig.java  SwaggerConfig.java  WeatherCaffeineConfig.java  WebClientConfig.java  WebClientProxyConfig.java
src/main/java/com/team19/musuimsa/dateTime/: BaseEntity.java
src/main/java/com/team19/musuimsa/exception/auth/: AuthenticationException.java  AuthenticationRequiredException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  LoginFailedException.java  UserAccessDeniedException.java
src/main/java/com/team19/musuimsa/exception/conflict/: DataConflictException.java  EmailDuplicateException.java  NicknameDuplicateException.java  OptimisticLockConflictException.java
src/main/java/com/team19/musuimsa/exception/dto/: ErrorResponseDto.java
src/main/java/com/team19/musuimsa/exception/forbidden/: ForbiddenException.java  ReviewAccessDeniedException.java  UserAccessDeniedException.java
src/main/java/com/team19/musuimsa/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/team19/musuimsa/exception/invalid/: InvalidException.java  InvalidFileException.java  InvalidRatingException.java  UnsupportedImageTypeException.java
src/main/java/com/team19/musuimsa/exception/notfound/: EntityNotFoundException.java  ReviewNotFoundException.java  ShelterNotFoundException.java  UserNotFoundException.java
src/main/java/com/team19/musuimsa/filter/: JwtAuthorizationFilter.java
src/main/java/com/team19/musuimsa/mapillary/: MapillaryPhotoAgent.java
src/main/java/com/team19/musuimsa/mapillary/dto/: MapillaryGeometryResponse.java  MapillaryImageResponse.java  MapillaryImagesResponse.java
src/main/java/com/team19/musuimsa/notification/domain/: ReviewReminderTask.java
src/main/java/com/team19/musuimsa/notification/repository/: ReviewReminderTaskRepository.java
src/main/java/com/team19/musuimsa/notification/service/: FcmService.java  PushNotificationService.java  ReviewReminderService.java
src/main/java/com/team19/musuimsa/review/controller/: ReviewController.java
src/main/java/com/team19/musuimsa/review/converter/: RatingConverter.java
src/main/java/com/team19/musuimsa/review/domain/: Rating.java  Review.java
src/main/java/com/team19/musuimsa/review/dto/: CreateReviewRequest.java  CreateReviewResponse.java  ReviewDto.java  ReviewResponse.java  ShelterReviewCountAndSum.java  UpdateReviewRequest.java
src/main/java/com/team19/musuimsa/review/repository/: ReviewRepository.java
src/main/java/com/team19/musuimsa/review/service/: ReviewPhotoService.java  ReviewService.java
src/main/java/com/team19/musuimsa/s3/: S3FileUploader.java  S3UrlSigner.java  UserPhotoUploader.java
src/main/java/com/team19/musuimsa/scheduler/: CleanupScheduler.java  PushNotificationScheduler.java  ReviewReminderScheduler.java  ShelterDataSyncScheduler.java  ShelterImportScheduler.java
src/main/java/com/team19/musuimsa/security/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/team19/musuimsa/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-local.yml  application-prod.properties  application.properties  application.yml
src/test/java/com/team19/musuimsa/: MusuimsaApplicationTests.java
src/test/java/com/team19/musuimsa/batch/: ShelterImportBatchConfigTest.java  ShelterImportBatchTest.java  ShelterImportJobIntegrationTest.java  ShelterUpdateJobListenerTest.java
src/test/java/com/team19/musuimsa/review/: ReviewRepositoryTest.java
src/test/resources/fixtures/shelter/: page-1.json  page-2.json
(+107 files in other folders)
