spring.application.name=musuimsa
spring.profiles.active=dev
spring.config.import=optional:application-secret.properties
# ?????_?????
musuimsa.shelter.api.base-url=https://www.safetydata.go.kr
musuimsa.shelter.api.path=/V2/api/DSSP-IF-10942
musuimsa.shelter.api.page-size=1000
musuimsa.shelter.api.format=json
spring.webflux.codec.max-in-memory-size=10MB
spring.batch.job.enabled=false
musuimsa.rest-client.timeout-seconds=15
spring.cache.type=caffeine