spring.application.name=musuimsa
spring.profiles.active=dev
spring.config.import=optional:application-secret.properties
musuimsa.shelter.api.base-url=https://www.safetydata.go.kr
musuimsa.shelter.api.path=/V2/api/DSSP-IF-10942
musuimsa.shelter.api.page-size=500
musuimsa.shelter.api.format=json
musuimsa.shelter.api.timeout-ms=10000