spring.application.name=musuimsa
spring.profiles.active=dev
spring.config.import=optional:application-secret.properties
# frontend URL
musuimsa.frontend.url=https://team19-fe-rr1d.vercel.app
# shelter_safetydata
musuimsa.shelter.api.mode=mock
musuimsa.shelter.api.base-url=https://www.safetydata.go.kr
musuimsa.shelter.api.path=/V2/api/DSSP-IF-10942
musuimsa.shelter.api.page-size=1000
musuimsa.shelter.api.format=json
musuimsa.rest-client.timeout-seconds=15
# shelter_batch
spring.batch.job.enabled=false
# shelter_main(cache)
cache.shelters.expire-after-write=120s
cache.shelters.maximum-size=2000
# shelter(photoUrl)_aws-s3
aws.s3.region=ap-northeast-2
aws.s3.bucket=musuimsa
aws.s3.base-url=https://musuimsa.s3.ap-northeast-2.amazonaws.com
aws.s3.folder=shelters
# shelter(photoUrl)_Mapillary
mapillary.api-base=https://graph.mapillary.com
mapillary.limit=20
mapillary.radius-m=150
mapillary.connect-timeout-ms=4000
mapillary.read-timeout-ms=6000
mapillary.batch-throttle-ms=10
# weather
spring.cache.type=caffeine
weather.kma.base-url=https://apihub.kma.go.kr/api/typ02/openApi/VilageFcstInfoService_2.0
cache.weather.expire-after-write=3m
cache.weather.maximum-size=10000

